# examples

./: .gitignore  .project  README.md  build.gradle  settings.gradle
jwt-exam/: build.gradle
jwt-exam/src/main/java/com/joojeongyong/jwt/: JwtApplication.java
jwt-exam/src/main/resources/: application.yml
jwt-exam/src/test/java/com/joojeongyong/jwt/: JwtApplicationTests.java
mychatting/src/main/java/com/joojeongyong/controller/: WebSocketEventListener.java
mychatting/src/main/resources/static/js/: main.js
simple-kafka/: build.gradle
simple-querydsl/: settings.gradle
simple-querydsl/src/test/java/com/joojeongyong/simplequerydsl/: QuerydslBasicTest.java  SimpleQuerydslApplicationTests.java
src/main/java/com/joojeongyong/: MychattingApplication.java
src/main/java/com/joojeongyong/configuration/: WebSocketConfig.java
src/main/java/com/joojeongyong/controller/: ChatController.java
src/main/java/com/joojeongyong/jwt/auth/: PrincipalDetails.java  PrincipalDetatilService.java
src/main/java/com/joojeongyong/jwt/filter/: MyFilter1.java  (+3 more)
src/main/java/com/joojeongyong/model/: Message.java  MessageType.java
src/main/java/com/joojeongyong/simplekafka/: SimpleKafkaApplication.java
src/main/java/com/joojeongyong/simplequerydsl/: SimpleQuerydslApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/joojeongyong/: MychattingApplicationTests.java
src/test/java/com/joojeongyong/simplekafka/: SimpleKafkaApplicationTests.java
src/test/java/com/joojeongyong/simplequerydsl/: QuerydslBasicTest.java
(+23 files in other folders)
